<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="static/css/ae-fav.png"/>
        <title>Qu&#xe6;ro</title>
        <meta charset="utf-8" />

        <!--Bootstrap-->
        <link rel="stylesheet" href="static/lib/bootstrap/bootstrap.min.css">
        <script src="static/lib/jquery/jquery-3.3.1.slim.min.js"></script>
        <script src="static/lib/bootstrap/popper.min.js"></script>
        <script src="static/lib/bootstrap/bootstrap.min.js"></script>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="static/css/main.css">
 


    </head>
    <body style="background-color:  #494949">
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style=" z-index:1000">
                    <a class="navbar-brand" href="index.html" style="margin-left:15px">Qu&#xe6;ro</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="documentation.html">DOCUMENTATION</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                      </ul>
                    </div>
            </nav>

        <div class="container-fluid content">
            <div class="navbar-support" style="height:60px"></div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 bg-light" style="border-radius:.3rem .3rem 0 0; padding: 25px; height:100%">
                        <h2>About</h2>
                        <p><b>Qu&#xe6;ro</b> has been developed by <a href="https://github.com/FabioMariani" target="_blank">Fabio Mariani</a> during <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2018/412803" target="_blank">Digital Humanities: Sources and Methods</a> course of <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge" target="_blank">Digital Humanities and Digital Knowledge Master Degree</a> at Università di Bologna.</p>

                        <p><b>Qu&#xe6;ro</b> is a third conjugation latin verb, it means "I search, I ask".</p>

                        <p><b>Qu&#xe6;ro</b> is a derivative work of the following datasets:
                            <ul>
                                <li><a href="https://edh-www.adw.uni-heidelberg.de/home/" target="_blank">Epigraphic Database Heidelberg</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></li>
                                <li><a href="https://dh.gu.se/dare/" target="_blank">Digital Atlas of the Roman Empire</a> - <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></li>
                            </ul>
                        </p>

                        <p><b>Qu&#xe6;ro</b> is supported by the following libraries:
                            <ul>
                                <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> - <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT license</a></li>
                                <li><a href="https://leafletjs.com/" target="_blank">Leaflet</a> - <a href="https://github.com/Leaflet/Leaflet/blob/master/LICENSE" target="_blank">BSD 2-Clause "Simplified" License</a></li>
                                    <ul>
                                        <li><a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank">Leaflet Markercluster Plugin</a> - <a href="https://github.com/Leaflet/Leaflet.markercluster/blob/master/MIT-LICENCE.txt" target="_blank">MIT license</a></li>
                                    </ul>
                                <li><a href="https://www.chartjs.org/" target="_blank">Chartjs</a> - <a href="https://github.com/chartjs/Chart.js/blob/master/LICENSE.md" target="_blank">MIT license</a></li>
                                    <ul>
                                        <li><a href="https://github.com/chartjs/chartjs-plugin-datalabels" target="_blank">Chartjs Datalabels Plugin</a> - <a href="https://github.com/chartjs/chartjs-plugin-datalabels/blob/master/LICENSE.md" target="_blank">MIT license</a></li>
                                        <li><a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank">Chartjs Annotations Plugin</a> - <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/LICENSE.md" target="_blank">MIT license</a></li>
                                    </ul>
                                <li><a href="https://refreshless.com/nouislider/" target="_blank">noUiSlider</a> - <a href="https://github.com/leongersen/noUiSlider/blob/master/LICENSE.md" target="_blank">MIT license</a></li>
                            </ul>
                        </p>

                        <p><b>Qu&#xe6;ro</b> homepage picture:
                            <ul>
                                <li><a href="http://www.getty.edu/art/collection/objects/7009/unknown-maker-grave-naiskos-of-an-enthroned-woman-with-an-attendant-east-greek-about-100-bc/?dz=0.5000,0.3934,0.71" target="_blank">Unknown, Grave Naiskos of an Enthroned Woman with an Attendant, about 100 B.C., Marble (The J. Paul Getty Museum, Villa Collection, Malibu, California)</a> - Digital image courtesy of the <a href="http://www.getty.edu/about/whatwedo/opencontent.html" target="_blank">Getty's Open Content Program</a></li>
                            </ul>

                        </p>
                        
                        <p><b>Qu&#xe6;ro</b>, in respect to the abovementioned licenses and the <a href="http://opendefinition.org/" target="_blank">Open Definition principles</a>, has been released under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

    

        <footer class="footer bg-dark text-white" style="margin-bottom: 0px;padding-top: 80px; padding: 20px">
            
                <div class="container-fluid text-center py-2" style="font-size: 80%">
                        <div  style="margin-bottom: 10px">
                                <b>Powered by:</b>
                                <a href="https://getbootstrap.com/" class="text-light" target="_blank">Bootstrap</a>, 
                                <a href="https://leafletjs.com/" class="text-light" target="_blank">Leaflet</a>, 
                                <a href="https://www.chartjs.org/" class="text-light" target="_blank">Chartjs</a>,
                                <a href="https://refreshless.com/nouislider/" class="text-light" target="_blank">noUiSlider</a>
                        </div>
                          
                        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"target="_blank"> <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a  style="color: grey" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
        </footer>
</body>
</html>